# VeryMuchToDo

./: .gitignore  README.md  build.gradle  build.gradle.kts  local.properties  settings.gradle.kts
app/: .gitignore  CHANGES  build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/andraganoid/verymuchtodo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andraganoid/verymuchtodo/: App.kt  BaseActivity.kt  BindingAdapters.java  ListsFragment.java  MainActivity.java  MainActivity.kt  MainViewModel.java  Repository.java  ToDoViewModel.java  Todo.java  VeryOnItemClickListener.java  jMainActivity.java
app/src/main/java/com/andraganoid/verymuchtodo/J/auth/: AuthBaseFragment.java  LoginFragment.java  RegisterFragment.java
app/src/main/java/com/andraganoid/verymuchtodo/J/model/: Document.java  Message.java  ToDoLocation.java  TodoItem.java  TodoList.java  User.java
app/src/main/java/com/andraganoid/verymuchtodo/J/todo/: ToDoViewModel.java  Todo.java  TodoBaseFragment.java
app/src/main/java/com/andraganoid/verymuchtodo/J/util/: BindingAdapters.java
app/src/main/java/com/andraganoid/verymuchtodo/Model/: Message.java  TodoItem.java  TodoList.java  User.java
app/src/main/java/com/andraganoid/verymuchtodo/Views/: ItemAdapter.java  ItemFragment.java  ListAdapter.java  ListFragment.java  ListsAdapter.java  ListsFragment.java  MessageFragment.java  MsgAdapter.java  MsgFragment.java  UserAdapter.java  UserFragment.java
app/src/main/java/com/andraganoid/verymuchtodo/app/: App.kt
app/src/main/java/com/andraganoid/verymuchtodo/auth/: AuthBaseFragment.java  AuthBaseFragment.kt  AuthViewModel.kt  BaseAuthFragment.kt  LoginFragment.java  LoginFragment.kt  RegisterFragment.java  RegisterFragment.kt
app/src/main/java/com/andraganoid/verymuchtodo/auth/dialog/: MessageDialogAdapter.kt  MessageDialogFragment.kt
app/src/main/java/com/andraganoid/verymuchtodo/auth/login/: LoginClicker.java  LoginFragment.java  LoginFragment.kt  LoginViewModel.java  (+1 more)
app/src/main/java/com/andraganoid/verymuchtodo/base/: BaseActivity.kt  ToolsFragment.kt
app/src/main/java/com/andraganoid/verymuchtodo/composables/: Buttons.kt  CommonItem.kt  ItemButton.kt  ItemEditor.kt  ShowMessage.kt  TopBar.kt  TopModal.kt
app/src/main/java/com/andraganoid/verymuchtodo/database/: Converters.kt  TodoDatabase.kt
app/src/main/java/com/andraganoid/verymuchtodo/di/: Modules.kt
app/src/main/java/com/andraganoid/verymuchtodo/kauth/: AuthViewModel.kt  BaseAuthFragment.kt  LoginFragment.kt  LoginViewModel.kt  RegisterFragment.kt
app/src/main/java/com/andraganoid/verymuchtodo/kmodel/: Chat.kt  Document.kt  Group.kt  Message.kt  Stack.kt  Todo.kt  User.kt
app/src/main/java/com/andraganoid/verymuchtodo/ktodo/: TodoActivity.kt  TodoBaseFragment.kt
app/src/main/java/com/andraganoid/verymuchtodo/main/: MainActivity.kt  MainBaseFragment.kt  MainViewModel.kt  TodoViewModel.kt
app/src/main/java/com/andraganoid/verymuchtodo/model/: Document.java  Document.kt  Location.java  Message.java  ToDoLocation.java  TodoItem.java  TodoItem.kt  TodoList.java  TodoList.kt  TodoStack.kt  User.java  kUser.kt
app/src/main/java/com/andraganoid/verymuchtodo/repository/: AuthRepo.kt  AuthRepository.kt  DatabaseRepository.kt  FirestoreRepo.kt  FirestoreRepository.kt  ListenersRepo.kt  ListenersRepository.kt  Repository.java  RepositoryInterface.java  StorageRepository.kt
app/src/main/java/com/andraganoid/verymuchtodo/screens/: MainScreen.kt
app/src/main/java/com/andraganoid/verymuchtodo/state/: AuthState.kt  StackState.kt
app/src/main/java/com/andraganoid/verymuchtodo/todo/: LocationHandler.java  ToDoViewModel.java  Todo.java  TodoBaseFragment.java  TodoBaseViewModel.java
app/src/main/java/com/andraganoid/verymuchtodo/util/: BindingAdapters.java  BindingAdapters.kt  BindingAdaptersK.java  BindingAdaptersOLD.java  Const.kt  Constants.kt  Debug.kt  Extensions.kt  Flows.kt  Helpers.kt  Preferences.kt  Prefs.kt  ResConst.kt  Secret.kt  TodoDebugTree.kt  TodoReleaseTree.kt  flow.kt
app/src/main/java/com/andraganoid/verymuchtodo/viewModel/: ListViewModel.kt  MainViewModel.kt  StackViewModel.kt
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: back_gradient_01.xml  bottom_sheet_dialog.xml  bottom_sheet_message.xml  bottom_sheet_settings.xml  button_background.xml  checkbox_selector.xml  ic_calculate.xml  ic_chat_placeholder.xml  ic_check_circle_checked.xml  ic_check_circle_unchecked.xml  ic_launcher_foreground.xml  ic_no_network.xml  ic_profile_img_placeholder.xml  ic_visibility_off.xml  ic_visibility_on.xml  input_background.xml  input_box.xml  item_text_background.xml  lists_box.xml  login_background.xml  settings_button_background.xml  stack_text_background.xml  top_modal_background.xml
app/src/main/res/layout/: activity_main.xml  activity_todo.xml  activity_todo_k.xml  autocomplete_edit_fragment.xml  autocomplete_edit_item.xml  autocomplete_item.xml  base_fragment.xml  blank_fragment.xml  calculator_layout.xml  chat_item.xml  chats_fragment.xml  dropdown_item.xml  fragment_item.xml  fragment_item_edit.xml  fragment_list.xml  fragment_list_edit.xml  fragment_lists.xml  fragment_login.xml  fragment_map.xml  fragment_message.xml  fragment_message_list_dialog.xml  fragment_message_list_dialog_item.xml  fragment_msg.xml  fragment_new_chat_dialog.xml  fragment_profile_dialog.xml  fragment_register.xml  fragment_settings_dialog.xml  fragment_stacks_edit.xml  fragment_todos.xml  fragment_todos_edit.xml  fragment_user.xml  item_editor_layout.xml  item_row.xml  j_activity_main.xml  list_fragment.xml  list_row.xml  lists_fragment.xml  lists_row.xml  login_fragment.xml  main.xml  (+29 more)
app/src/main/res/menu/: bottom_menu.xml  bottom_nav_menu.xml  main_menu.xml
app/src/main/res/navigation/: main_nav.xml  nav.xml  todo_nav.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/andraganoid/verymuchtodo/: ExampleUnitTest.java
(+247 files in other folders)
