plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'//todo izbaci
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs'
    id 'com.google.firebase.crashlytics'
    id 'com.google.gms.google-services'

}
//apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.andraganoid.verymuchtodo"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 4
        versionName "3.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            ext.enableCrashlytics = false
        }
    }
    buildFeatures {
        dataBinding true
        viewBinding true
    }

    kotlinOptions {
        jvmTarget = "11"
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }
}


def koin_version = "3.1.2"
def room_version = "2.3.0"
def lifecycle_version = "2.3.1"
def coroutines_version = '1.5.2-native-mt'


dependencies {
    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // AndroidX
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.core:core-ktx:1.6.0'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.4.0'
//    implementation 'androidx.recyclerview:recyclerview:1.2.0-beta02'

    // Lifecycle
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.4.0-alpha03"


    // Koin
    implementation "io.insert-koin:koin-android:$koin_version"
    //  implementation "io.insert-koin:koin-android-viewmodel:2.0.1"

    // Firebase
    implementation platform('com.google.firebase:firebase-bom:26.7.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.firebase:firebase-firestore-ktx'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-storage-ktx'

    // Coil
    implementation('io.coil-kt:coil:1.3.2')

    // Timber
    implementation 'com.jakewharton.timber:timber:5.0.1'

    // Moshi
    implementation 'com.squareup.moshi:moshi-kotlin:1.12.0'

    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


    // Google Maps
//    implementation 'com.google.android.gms:play-services-maps:17.0.0'
//    implementation 'com.google.android.gms:play-services-location:18.0.0'
//    implementation 'com.google.maps.android:android-maps-utils:2.0.3'

    // Room
    implementation "androidx.room:room-runtime:${room_version}"
    implementation "androidx.room:room-ktx:${room_version}"
    kapt "androidx.room:room-compiler:$room_version"


    // Camera
    api 'com.otaliastudios:cameraview:2.7.1'

    //QuickPermissions
//    implementation 'com.github.quickpermissions:quickpermissions-kotlin:0.4.1'


    //  implementation 'com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava'


//    implementation 'pub.devrel:easypermissions:3.0.0'
//    implementation 'com.github.ravindu1024:android-keyboardlistener:1.0.0'
}
