<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/bot_lists"
        android:title="Lists" />

    <item
        android:id="@+id/bot_msg"
        android:title="Messages" />

    <item
        android:id="@+id/bot_users"
        android:title="Users" />

    <item
        android:id="@+id/bot_new"
        android:title="Logout" />

</menu>