<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/stackFragment">

    <activity
        android:id="@+id/mainActivity"
        android:name="com.andraganoid.verymuchtodo.old.main.MainActivity"
        android:label="MainActivity"
        tools:layout="@layout/activity_main" />

    <fragment
        android:id="@+id/stackFragment"
        android:name="com.andraganoid.verymuchtodo.old.ui.stack.StackFragment"
        android:label="StackFragment"
        tools:layout="@layout/stack_fragment" />

    <fragment
        android:id="@+id/todoListFragment"
        android:name="com.andraganoid.verymuchtodo.old.ui.list.TodoListFragment"
        android:label="TodoListFragment"
        tools:layout="@layout/todo_list_fragment" />

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.andraganoid.verymuchtodo.old.ui.settings.SettingsFragment"
        android:label="SettingsFragment"
        tools:layout="@layout/settings_fragment" />

    <fragment
        android:id="@+id/autocompleteEditFragment"
        android:name="com.andraganoid.verymuchtodo.old.ui.settings.autocomplete.AutocompleteEditFragment"
        android:label="AutocompleteEditFragment"
        tools:layout="@layout/autocomplete_edit_fragment" />

    <dialog
        android:id="@+id/messageDialog"
        android:name="com.andraganoid.verymuchtodo.old.ui.msgDialog.MessageDialog"
        android:label="MessageDialog"
        tools:layout="@layout/message_dialog" />
</navigation>