<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/stackFragment">
    <fragment
        android:id="@+id/stackFragment"
        android:name="com.andraganoid.verymuchtodo.ui.stack.StackFragment"
        android:label="StackFragment"
        tools:layout="@layout/stack_fragment" />
    <fragment
        android:id="@+id/todoListFragment"
        android:name="com.andraganoid.verymuchtodo.ui.list.TodoListFragment"
        android:label="TodoListFragment"
        tools:layout="@layout/todo_list_fragment"/>
    <activity
        android:id="@+id/mainActivity"
        android:name="com.andraganoid.verymuchtodo.main.MainActivity"
        android:label="MainActivity" />
</navigation>