<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/todo_nav"
    app:startDestination="@id/listsFragment">
    <fragment
        android:id="@+id/listsFragment"
        android:name="com.andraganoid.verymuchtodo.ktodo.lists.ListsFragment"
        android:label="ListsFragment"
        tools:layout="@layout/lists_fragment" />
    <fragment
        android:id="@+id/messagesFragment"
        android:name="com.andraganoid.verymuchtodo.ktodo.message.MessagesFragment"
        android:label="MessagesFragment"
        tools:layout="@layout/messages_fragment" />
    <fragment
        android:id="@+id/usersFragment"
        android:name="com.andraganoid.verymuchtodo.ktodo.users.UsersFragment"
        android:label="UsersFragment"
        tools:layout="@layout/users_fragment" />
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.andraganoid.verymuchtodo.ktodo.map.MapFragment"
        android:label="MapFragment"
        tools:layout="@layout/map_fragment" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.andraganoid.verymuchtodo.ktodo.profile.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/profile_fragment" />
</navigation>