<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="editItem"
            type="com.andraganoid.verymuchtodo.ui.settings.autocomplete.AutocompleteEditItem" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="4dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/settings_button_background"
        android:minHeight="@dimen/barHeight"
        android:padding="4dp">

        <ImageView
            android:id="@+id/checkDeleteIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="4dp"
            android:src="@{editItem.checkForDeletion?@drawable/ic_check_circle:@drawable/ic_delete}"
            android:visibility="@{editItem.editState?View.INVISIBLE:View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/dividerLeft"
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_marginVertical="4dp"
            android:background="@color/dividerColor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/checkDeleteIcon"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editText"
            style="@style/ItemTitleText"
            android:backgroundTint="@{editItem.editState?@color/secMid:@color/transparent}"
            android:enabled="@{editItem.editState}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/dividerRight"
            app:layout_constraintStart_toEndOf="@+id/dividerLeft"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/dividerRight"
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_marginVertical="4dp"
            android:background="@color/dividerColor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/editIcon"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/editIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="4dp"
            android:src="@drawable/ic_edit"
            android:visibility="@{editItem.checkForDeletion?View.INVISIBLE:View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>