<?xml version="1.0" encoding="utf-8"?>

<!--<layout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto">-->

<!--    <data>-->

<!--        <variable-->
<!--            name="message"-->
<!--            type="com.andraganoid.verymuchtodo.ui.msgDialog.MessageDialogData" />-->
<!--    </data>-->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="16dp"
    android:paddingTop="32dp"
    android:paddingBottom="200dp">

    <TextView
        android:id="@+id/quantityLabel"
        style="@style/LabelTextView"
        android:layout_marginTop="16dp"
        android:text="@string/quantity"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/quantityInput"
        style="@style/TopModalEditText"
        android:inputType="number"
        app:layout_constraintEnd_toStartOf="@id/unitSelector"
        app:layout_constraintHorizontal_weight="2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/quantityLabel" />

    <TextView
        android:id="@+id/unitLabel"
        style="@style/LabelTextView"
        android:text="@string/unit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/unitSelector"
        style="@style/TopModalEditText"
        android:layout_marginStart="8dp"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="@id/quantityInput"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@id/quantityInput"
        app:layout_constraintTop_toTopOf="@id/quantityInput" />


    <TextView
        android:id="@+id/cancelBtn"
        style="@style/ButtonStyle"
        android:text="@string/close"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/unitSelector" />
    <!--        <TextView-->
    <!--            android:id="@+id/msgDialogTitle"-->
    <!--            style="@style/MessageDialogTitle"-->
    <!--            messageDialog="@{message.title}"-->
    <!--            app:layout_constraintEnd_toEndOf="parent"-->
    <!--            app:layout_constraintStart_toStartOf="parent"-->
    <!--            app:layout_constraintTop_toTopOf="parent" />-->

    <!--        <TextView-->
    <!--            android:id="@+id/msgDialogDesc"-->
    <!--            style="@style/MessageDialogDesc"-->
    <!--            messageDialog="@{message.desc}"-->
    <!--            app:layout_constraintEnd_toEndOf="parent"-->
    <!--            app:layout_constraintStart_toStartOf="parent"-->
    <!--            app:layout_constraintTop_toBottomOf="@+id/msgDialogTitle" />-->

    <!--        <TextView-->
    <!--            android:id="@+id/msgDialogBtnLeft"-->
    <!--            style="@style/MessageDialogButton"-->
    <!--            messageDialog="@{message.btnLeftText}"-->
    <!--            app:layout_constraintEnd_toStartOf="@+id/msgDialogBtnMid"-->
    <!--            app:layout_constraintTop_toTopOf="@+id/msgDialogBtnRight" />-->

    <!--        <TextView-->
    <!--            android:id="@+id/msgDialogBtnMid"-->
    <!--            style="@style/MessageDialogButton"-->
    <!--            messageDialog="@{message.btnMidText}"-->
    <!--            app:layout_constraintEnd_toStartOf="@+id/msgDialogBtnRight"-->
    <!--            app:layout_constraintTop_toTopOf="@+id/msgDialogBtnRight" />-->

    <!--        <TextView-->
    <!--            android:id="@+id/msgDialogBtnRight"-->
    <!--            style="@style/MessageDialogButton"-->
    <!--            messageDialog="@{message.btnRightText}"-->
    <!--            android:layout_marginTop="32dp"-->
    <!--            app:layout_constraintEnd_toEndOf="parent"-->
    <!--            app:layout_constraintTop_toBottomOf="@+id/msgDialogDesc" />-->

    <!--        <TextView-->
    <!--            android:id="@+id/msgDialogToast"-->
    <!--            style="@style/MessageDialogToast"-->
    <!--            app:layout_constraintEnd_toEndOf="parent"-->
    <!--            app:layout_constraintStart_toStartOf="parent"-->
    <!--            app:layout_constraintTop_toTopOf="parent" />-->

</androidx.constraintlayout.widget.ConstraintLayout>

    <!--</layout>-->