<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.andraganoid.verymuchtodo.ktodo.chat.ChatsViewModel" />

        <variable
            name="fragment"
            type="com.andraganoid.verymuchtodo.ktodo.chat.chats.ChatsFragment"/>

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout xmlns:tool="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp">

        <androidx.recyclerview.widget.RecyclerView

            android:id="@+id/chatsRecView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@id/chatsCreateNew"
            app:layout_constraintTop_toTopOf="parent"
            tool:listitem="@layout/chat_item" />

        <TextView
            android:id="@+id/chatsCreateNew"
            style="@style/buttonSmall"
            android:text="@string/new_chat"
            android:onClick="@{()->fragment.createNewChat()}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>