<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dropdownText"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dropdownItemHeight"
    android:gravity="center_vertical"
    android:includeFontPadding="false"
    android:paddingHorizontal="8dp"
    android:textColor="@color/primVeryLite"
    android:textSize="@dimen/inputTextSize" />

