<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.text.InputType" />

        <variable
            name="viewModel"
            type="com.andraganoid.verymuchtodo.auth.AuthViewModel" />

        <variable
            name="fragment"
            type="com.andraganoid.verymuchtodo.auth.LoginFragment" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundColor"
        tools:context=".auth.LoginFragment">

        <TextView
            android:id="@+id/loginFragmentTitle"
            style="@style/TitleText"
            android:layout_marginTop="64dp"
            android:text="@string/login"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />


        <EditText
            android:id="@+id/userMailEt"
            style="@style/AuthEditText"
            android:layout_marginTop="32dp"
            android:hint="@string/your_email"
            android:imeOptions="actionNext"
            android:inputType="textEmailAddress"
            app:layout_constraintTop_toBottomOf="@+id/loginFragmentTitle"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/userPassEt"
            style="@style/AuthEditText"
            android:layout_marginTop="16dp"
            android:hint="@string/your_pass"
            android:imeOptions="actionDone"
            android:inputType="@{viewModel.passIsVisible? InputType.TYPE_CLASS_TEXT: (InputType.TYPE_CLASS_TEXT|InputType.TYPE_TEXT_VARIATION_PASSWORD)}"
            app:layout_constraintTop_toBottomOf="@+id/userMailEt"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/userPassToggle"
            tint="@color/primDark"
            android:layout_width="@dimen/bar_height"
            android:layout_height="@dimen/bar_height"
            android:onClick="@{()->fragment.togglePasswordVisibility()}"
            android:scaleType="center"
            android:src="@{viewModel.passIsVisible?@drawable/ic_visibility_on:@drawable/ic_visibility_off}"
            app:layout_constraintBottom_toBottomOf="@id/userPassEt"
            app:layout_constraintEnd_toEndOf="@+id/userPassEt"
            app:layout_constraintTop_toTopOf="@id/userPassEt" />

        <TextView
            android:id="@+id/loginBtn"
            style="@style/buttonSmall"
            android:onClick="@{()-> fragment.submitLogin()}"
            android:text="@string/login"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/userPassEt" />

        <TextView
            android:id="@+id/notRegisterLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:gravity="center"
            android:onClick="@{()-> fragment.notRegistered()}"
            android:text="@string/not_registered"
            android:textColor="@color/primMid"
            android:textSize="@dimen/smallTextSize"
            app:layout_constraintEnd_toStartOf="@+id/goRegister"
            app:layout_constraintStart_toStartOf="@+id/userPassEt"
            app:layout_constraintTop_toBottomOf="@+id/loginBtn" />

        <TextView
            android:id="@+id/goRegister"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:gravity="center"
            android:onClick="@{()-> fragment.forgotPassword()}"
            android:text="@string/forgot_password"
            android:textColor="@color/primMid"
            android:textSize="@dimen/smallTextSize"
            app:layout_constraintEnd_toEndOf="@+id/userPassEt"
            app:layout_constraintStart_toEndOf="@+id/notRegisterLabel"
            app:layout_constraintTop_toBottomOf="@+id/loginBtn" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>