<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="clicker"
            type="com.andraganoid.verymuchtodo.todo.listedit.ListEditClicker" />

        <variable
            name="todoListItem"
            type="com.andraganoid.verymuchtodo.model.TodoList" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".todo.listedit.ListEditFragment">

        <EditText
            android:id="@+id/new_todo_list_title"
            style="@style/EditText"
            android:focusable="true"
            android:gravity="left"
            android:hint="@string/list_name"
            android:imeOptions="actionNext"
            android:text="@={todoListItem.title}"
            android:selection="@{todoListItem.title.length()}"
            android:textSize="@dimen/title_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias=".1" />

        <EditText
            android:id="@+id/new_todo_list_desc"
            style="@style/EditText"
            android:gravity="left"
            android:hint="@string/short_desc"
            android:imeOptions="actionDone"
            android:inputType="textMultiLine"
            android:text="@={todoListItem.description}"
            android:selection="@{todoListItem.description.length()}"
            android:textSize="@dimen/text_size"
            app:layout_constraintTop_toBottomOf="@+id/new_todo_list_title" />

        <CheckBox
            android:id="@+id/new_todo_list_emergency"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="24dp"
            android:buttonTint="@color/colorAccent"
            android:checked="@={todoListItem.emergency}"
            android:text="@string/emergency"
            android:textColor="@color/colorAccent"
            app:layout_constraintTop_toBottomOf="@+id/new_todo_list_desc" />

        <Button
            android:id="@+id/new_todo_list_create"
            style="@style/Button"
            android:onClick="@{()->clicker.onCreateClicked()}"
            android:text="@string/create_list"
            app:layout_constraintTop_toBottomOf="@+id/new_todo_list_emergency" />

        <Button
            style="@style/Button"
            android:onClick="@{()->clicker.onCancelClicked()}"
            android:text="@string/cancel"
            app:layout_constraintTop_toBottomOf="@+id/new_todo_list_create" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>