<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="com.andraganoid.verymuchtodo.ktodo.profile.DialogType" />

        <variable
            name="viewModel"
            type="com.andraganoid.verymuchtodo.ktodo.profile.ProfileViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bottom_sheet_settings"
        android:padding="16dp">

        <TextView
            android:id="@+id/profileDialogMsg"
            style="@style/dialogTextView"
            showText="@{viewModel.dialogMessage}"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/profileYesBtn"
            style="@style/buttonSmall"
            showText="@{viewModel.dialogYesLabel}"
            android:layout_margin="32dp"
            android:onClick="@{()-> viewModel.yesBtn()}"
            android:visibility="@{viewModel.dialogType==DialogType.MESSAGE?View.GONE:View.VISIBLE}"
            app:layout_constraintEnd_toStartOf="@+id/profileNoBtn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/profileDialogMsg" />

        <Button
            android:id="@+id/profileNoBtn"
            style="@style/buttonSmall"
            showText="@{viewModel.dialogNoLabel}"
            android:onClick="@{()-> viewModel.noBtn()}"
            android:text="@string/logout"
            android:visibility="@{viewModel.dialogType==DialogType.MESSAGE?View.GONE:View.VISIBLE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/profileYesBtn"
            app:layout_constraintTop_toBottomOf="@id/profileDialogMsg" />

        <Button
            android:id="@+id/profileCancelBtn"
            style="@style/buttonSmall"
            showText="@{viewModel.dialogCancelLabel}"
            android:layout_margin="32dp"
            android:onClick="@{()-> viewModel.cancelBtn()}"
            android:visibility="@{viewModel.dialogType==DialogType.MESSAGE||viewModel.dialogType==DialogType.IMAGE_UPDATE?View.VISIBLE:View.GONE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/profileNoBtn" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>

