<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.andraganoid.verymuchtodo.auth.register.RegisterViewModel" />

        <variable
            name="fragment"
            type="com.andraganoid.verymuchtodo.auth.register.RegisterFragment" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgorundColor"
        tools:context=".auth.register.RegisterFragment">

        <TextView
            android:id="@+id/registerFragmentTitleTv"
            style="@style/TitleText"
            android:layout_marginTop="64dp"
            android:text="@string/register"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />


        <!--        <ImageView-->
        <!--            android:id="@+id/registerUserImageIv"-->
        <!--            android:layout_width="48dp"-->
        <!--            android:layout_height="48dp"-->
        <!--            android:layout_marginTop="16dp"-->
        <!--            android:onClick="@{()->fragment.profileImage()}"-->
        <!--            android:src="@mipmap/ic_launcher_round"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toBottomOf="@id/registerFragmentTitleTv" />-->


        <EditText
            android:id="@+id/registerNameEt"
            style="@style/AuthEditText"
            android:layout_marginTop="32dp"
            android:hint="@string/your_name"

            app:layout_constraintTop_toBottomOf="@+id/registerFragmentTitleTv"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/registerMailEt"
            style="@style/AuthEditText"
            android:layout_marginTop="16dp"
            android:hint="@string/your_email"

            app:layout_constraintTop_toBottomOf="@+id/registerNameEt"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/registerPassEt"
            style="@style/AuthEditText"
            android:layout_marginTop="16dp"
            android:hint="@string/your_pass"

            app:layout_constraintTop_toBottomOf="@+id/registerMailEt"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/registerConfirmPassEt"
            style="@style/AuthEditText"
            android:layout_marginTop="16dp"
            android:hint="@string/confirm_pass"

            app:layout_constraintTop_toBottomOf="@+id/registerPassEt"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/registerBtn"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/login_background"
            android:onClick="@{()-> fragment.submitRegistration()}"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="@string/register"
            android:textAllCaps="true"
            android:textColor="@color/backgorundColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/registerConfirmPassEt" />

        <TextView
            android:id="@+id/notRegisterLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:gravity="center"
            android:onClick="@{()-> viewModel.back()}"
            android:text="@string/back_to_login"
            android:textColor="@color/mid"
            android:textSize="@dimen/smallTextSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/registerBtn" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>