<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.andraganoid.verymuchtodo.auth.AuthViewModel" />

        <variable
            name="fragment"
            type="com.andraganoid.verymuchtodo.auth.LoginFragment" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgorundColor"
        tools:context=".auth.LoginFragment">

        <TextView
            android:id="@+id/loginFragmentTitle"
            style="@style/TitleText"
            android:layout_marginTop="64dp"
            android:text="@string/login"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />


        <EditText
            android:id="@+id/userMailEt"
            style="@style/AuthEditText"
            android:layout_marginTop="32dp"
            android:hint="@string/your_email"
            android:imeOptions="actionNext"
            android:inputType="textEmailAddress"
            app:layout_constraintTop_toBottomOf="@+id/loginFragmentTitle"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/userPassEt"
            style="@style/AuthEditText"
            android:layout_marginTop="16dp"
            android:hint="@string/your_pass"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            app:layout_constraintTop_toBottomOf="@+id/userMailEt"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/loginBtn"
            style="@style/buttonSmall"
            android:layout_marginTop="32dp"
            android:onClick="@{()-> fragment.submitLogin()}"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="@string/login"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/userPassEt" />

        <TextView
            android:id="@+id/notRegisterLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:gravity="center"
            android:onClick="@{()-> fragment.notRegistered()}"
            android:text="@string/not_registered"
            android:textColor="@color/primMid"
            android:textSize="@dimen/smallTextSize"
            app:layout_constraintEnd_toStartOf="@+id/goRegister"
            app:layout_constraintStart_toStartOf="@+id/userPassEt"
            app:layout_constraintTop_toBottomOf="@+id/loginBtn" />

        <TextView
            android:id="@+id/goRegister"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:gravity="center"
            android:onClick="@{()-> fragment.forgotPassword()}"
            android:text="@string/forgot_password"
            android:textColor="@color/primMid"
            android:textSize="@dimen/smallTextSize"
            app:layout_constraintEnd_toEndOf="@+id/userPassEt"
            app:layout_constraintStart_toEndOf="@+id/notRegisterLabel"
            app:layout_constraintTop_toBottomOf="@+id/loginBtn" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>