<?xml version="1.0" encoding="utf-8"?>


<layout>

    <data>

        <import type="android.view.View" />

        <variable
            name="clicker"
            type="com.andraganoid.verymuchtodo.todo.item.ItemClicker" />

        <variable
            name="itemItem"
            type="com.andraganoid.verymuchtodo.model.TodoItem" />

        <variable
            name="lastEdit"
            type="com.andraganoid.verymuchtodo.todo.ToDoViewModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:onLongClick="@{(view) -> clicker.onItemLongClicked(view,itemItem)}"

        android:padding="4dp">
        <!--android:onLongClick="@{(view)->clicker.onItemLongClicked(view,itemItem)}"-->
        <!--android:onLongClick="@{(view)->clicker.onItemLongClicked(view,todoListItem)}"-->
        <TextView
            android:id="@+id/item_content"
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:padding="4dp"
            android:text="@{itemItem.content}"
            android:textColor="#000"
            android:textSize="16sp"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/item_edited"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="4dp"
            android:paddingTop="2dp"
            android:paddingRight="4dp"
            android:paddingBottom="2dp"
            android:text="@{lastEdit.getLastEdit(itemItem.user.name,itemItem.timestamp)}"
            android:textColor="#000"
            android:textSize="12sp"
            app:layout_constraintTop_toBottomOf="@id/item_content" />

        <ImageView
            android:id="@+id/item_completed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_check_red_500_36dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:visibility="@{itemItem.completed ? View.VISIBLE : View.GONE}" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimaryDark"
            app:layout_constraintBottom_toBottomOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
