<?xml version="1.0" encoding="utf-8"?>

<layout>

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.andraganoid.verymuchtodo.MainViewModel" />

        <variable
            name="clicker"
            type="com.andraganoid.verymuchtodo.auth.main.MainClicker" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/login_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="@{viewModel.mAuth==null ?View.GONE : View.VISIBLE}"
        tools:visibility="visible">

        <Button
            android:id="@+id/register_btn"
            style="@style/TextField"
            android:onClick="@{()->clicker.onRegisterClick()}"
            android:text="@string/register"
            android:textAllCaps="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias=".35" />

        <TextView
            android:id="@+id/or_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_margin="32dp"
            android:text="@string/or"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@id/register_btn" />

        <Button
            android:id="@+id/sign_in_btn"
            style="@style/TextField"
            android:onClick="@{()->clicker.onLoginClick()}"
            android:text="@string/login"
            android:textAllCaps="false"
            app:layout_constraintTop_toBottomOf="@id/or_txt" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>