<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="message"
            type="com.andraganoid.verymuchtodo.kmodel.Message" />

        <variable
            name="isMyMsg"
            type="Boolean" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">

        <ImageView
            android:id="@+id/msgProfileImg"
            roundImage="@{message.from.imageUrl}"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="@{isMyMsg?View.INVISIBLE:View.VISIBLE}"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/textContainer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:minHeight="@dimen/bar_height"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/msgProfileImg"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/messageSender"
                senderAndDate="@{message}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:paddingStart="8dp"
                android:paddingBottom="4dp"
                android:textColor="@color/primDark"
                android:textSize="14sp"

                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/messageText"
                messageText="@{message}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:textColor="@color/backgorundColor"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@id/messageSender"
                tools:ignore="MissingConstraints" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>