<?xml version="1.0" encoding="utf-8"?>

<layout>

    <data>

        <variable
            name="clicker"
            type="com.andraganoid.verymuchtodo.todo.message.MessageClicker" />

        <variable
            name="message"
            type="com.andraganoid.verymuchtodo.model.Message" />

        <variable
            name="lastEdit"
            type="com.andraganoid.verymuchtodo.todo.ToDoViewModel" />
    </data>


    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="4dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/lists_box"
                android:padding="1dp">

                <TextView
                    android:id="@+id/msg_data"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="4dp"
                    android:paddingTop="2dp"
                    android:paddingRight="4dp"
                    android:paddingBottom="2dp"
                    android:text="@{lastEdit.getLastEdit(message.user.name, message.timestamp)}"
                    android:textColor="#000"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toTopOf="@id/msg_text"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/msg_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text="@{message.text}"
                    android:textColor="#000"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/msg_data" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </FrameLayout>
</layout>

