<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="clicker"
            type="com.andraganoid.verymuchtodo.todo.message.MessageClicker" />

        <variable
            name="message"
            type="com.andraganoid.verymuchtodo.model.Message" />

        <variable
            name="lastEdit"
            type="com.andraganoid.verymuchtodo.todo.ToDoViewModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:padding="8dp"
        android:background="@color/colorPrimaryDark">

        <TextView
            android:id="@+id/msg_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text="@{lastEdit.getLastEdit(message.user.name, message.timestamp)}"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/small_text_size"
            app:layout_constraintBottom_toTopOf="@id/msg_text"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/msg_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:text="@{message.text}"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/text_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/msg_data" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>

