<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/nameLabel"
        style="@style/LabelTextView"
        android:text="@string/your_name" />

    <EditText
        android:id="@+id/nameInput"
        style="@style/TopModalEditText" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/saveBtn"
        style="@style/ButtonStyle"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:text="@string/save" />

</LinearLayout>