<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.andraganoid.verymuchtodo.ktodo.profile.ProfileViewModel" />

        <variable
            name="fragment"
            type="com.andraganoid.verymuchtodo.ktodo.profile.ProfileFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".auth.RegisterFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cameraView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/primDark"
            android:visibility="gone">

            <com.otaliastudios.cameraview.CameraView
                android:id="@+id/camera"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:keepScreenOn="true"
                app:cameraAudio="off"
                app:cameraFacing="front"
                app:cameraFlash="auto"
                app:cameraMode="picture"
                android:orientation="vertical"
                app:cameraPictureFormat="jpeg"
                app:cameraPictureSizeMaxHeight="640"
                app:cameraPictureSizeMaxWidth="640"
                app:cameraPictureSizeMinHeight="200"
                app:cameraPictureSizeMinWidth="200"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/takePicture"
                style="@style/buttonSmall"
                android:onClick="@{()-> fragment.takePicture()}"
                android:text="@string/take_picture"
                app:layout_constraintBottom_toTopOf="@id/cancelCamera"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/cancelCamera"
                style="@style/buttonSmall"
                android:onClick="@{()-> fragment.closeCamera()}"
                android:text="@string/cancel"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/profileView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/backgroundColor"
            android:visibility="visible">

            <TextView
                android:id="@+id/profileFragmentTitleTv"
                style="@style/TitleText"
                android:layout_marginTop="64dp"
                android:text="@string/edit_profile"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints" />

            <ImageView
                android:id="@+id/profileUserImageIv"
                profileImage="@{viewModel.profileImage}"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_marginTop="32dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/profileFragmentTitleTv" />

            <ImageView
                android:id="@+id/profileImgEdit"
                android:layout_width="@dimen/bar_height"
                android:layout_height="@dimen/bar_height"
                android:layout_marginEnd="@dimen/loginMargin"
                android:background="@drawable/button_background"
                android:onClick="@{v->fragment.editButtonClicked(v)}"
                android:scaleType="center"
                android:src="@drawable/ic_edit"
                android:tint="@color/primDark"
                app:layout_constraintBottom_toBottomOf="@id/profileUserImageIv"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/profileUserImageIv" />


            <EditText
                android:id="@+id/profileNameEt"
                style="@style/AuthEditText"
                android:layout_width="0dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="0dp"
                android:hint="@string/your_name"
                android:inputType="text"
                android:text="@={viewModel.userName}"
                app:layout_constraintEnd_toStartOf="@id/profileNameEdit"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/profileUserImageIv"
                tools:ignore="MissingConstraints" />

            <ImageView
                android:id="@+id/profileNameEdit"
                android:layout_width="@dimen/bar_height"
                android:layout_height="0dp"
                android:layout_marginEnd="@dimen/loginMargin"
                android:background="@drawable/button_background"
                android:onClick="@{v->fragment.editButtonClicked(v)}"
                android:scaleType="center"
                android:src="@drawable/ic_edit"
                app:layout_constraintBottom_toBottomOf="@id/profileNameEt"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/profileNameEt" />

            <EditText
                android:id="@+id/profileMailEt"
                style="@style/AuthEditText"
                android:layout_width="0dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="0dp"
                android:hint="@string/your_email"
                android:inputType="textEmailAddress"
                android:text="@={viewModel.userMail}"
                app:layout_constraintEnd_toStartOf="@id/profileMailEdit"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/profileNameEt"
                tools:ignore="MissingConstraints" />

            <ImageView
                android:id="@+id/profileMailEdit"
                android:layout_width="@dimen/bar_height"
                android:layout_height="0dp"
                android:layout_marginEnd="@dimen/loginMargin"
                android:background="@drawable/button_background"
                android:onClick="@{v->fragment.editButtonClicked(v)}"
                android:scaleType="center"
                android:src="@drawable/ic_edit"
                app:layout_constraintBottom_toBottomOf="@id/profileMailEt"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/profileMailEt" />

            <EditText
                android:id="@+id/profilePassEt"
                style="@style/AuthEditText"
                android:layout_width="0dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="0dp"
                android:enabled="false"
                android:hint="@string/your_pass"
                android:inputType="textPassword"
                android:text="password"
                app:layout_constraintEnd_toStartOf="@id/profilePassEdit"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/profileMailEt"
                tools:ignore="MissingConstraints" />

            <ImageView
                android:id="@+id/profilePassEdit"
                android:layout_width="@dimen/bar_height"
                android:layout_height="0dp"
                android:layout_marginEnd="@dimen/loginMargin"
                android:background="@drawable/button_background"
                android:onClick="@{v->fragment.editButtonClicked(v)}"
                android:scaleType="center"
                android:src="@drawable/ic_edit"
                app:layout_constraintBottom_toBottomOf="@id/profilePassEt"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/profilePassEt" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>