<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="todoList"
            type="com.andraganoid.verymuchtodo.model.TodoList" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="4dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/text_background"
        android:minHeight="@dimen/barHeight"
        android:padding="4dp">

        <ImageView
            android:id="@+id/stackCheckDeleteIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:src="@{todoList.completed?@drawable/ic_check_circle:@drawable/ic_delete}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/stackEditIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:src="@drawable/ic_edit"
            android:visibility="@{todoList.completed?View.VISIBLE:View.INVISIBLE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/stackTitle"
            style="@style/ItemTitleText"
            android:text="@{todoList.title}"
            app:layout_constraintEnd_toStartOf="@id/stackEditIcon"
            app:layout_constraintStart_toEndOf="@+id/stackCheckDeleteIcon"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/stackDescription"
            style="@style/ItemDescText"
            android:text="@{todoList.description}"
            app:layout_constraintEnd_toStartOf="@id/stackEditIcon"
            app:layout_constraintStart_toEndOf="@+id/stackCheckDeleteIcon"
            app:layout_constraintTop_toBottomOf="@id/stackTitle" />

        <TextView
            android:id="@+id/stackUserDate"
            style="@style/ItemDateText"
            userAndDate="@{todoList}"
            app:layout_constraintEnd_toStartOf="@id/stackEditIcon"
            app:layout_constraintStart_toEndOf="@+id/stackCheckDeleteIcon"
            app:layout_constraintTop_toBottomOf="@id/stackDescription" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>