<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="todoList"
            type="com.andraganoid.verymuchtodo.model.TodoList" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/barHeight"
        android:layout_marginTop="8dp"
        android:background="@color/primMid"
        android:padding="4dp">

        <TextView
            android:id="@+id/listCompleted"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CH"
            android:textColor="@{todoList.completed?@color/secMid:@color/white}"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/stackEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EDIT"
            android:textColor="@color/secLite"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/stackDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DEL"
            android:textColor="@color/secLite"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/stackTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{todoList.title}"
            android:textColor="@color/backgroundColor"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/listCompleted"
            tools:text="TITLE" />

        <TextView
            android:id="@+id/stackUserDate"
            userAndDate="@{todoList}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/backgroundColor"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/listCompleted"
            tools:text="user and date" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>