<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <data>

        <variable
            name="todoItem"
            type="com.andraganoid.verymuchtodo.shortVersion.model.TodoItem" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            style="@style/MessageDialogTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{todoItem.content}"
            android:textColor="@color/backgroundColor"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>