<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="user"
            type="com.andraganoid.verymuchtodo.kmodel.User" />

        <variable
            name="fragment"
            type="com.andraganoid.verymuchtodo.ktodo.users.UsersFragment" />
        <variable
            name="background"
            type="Boolean" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:onClick="@{()->fragment.onUserClick(user)}"
        android:padding="8dp">

        <ImageView
            android:id="@+id/userProfileImg"
            profileImage="@{user.imageUrl}"
            android:layout_width="@dimen/bar_height"
            android:layout_height="@dimen/bar_height"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/userName"
            android:layout_width="0dp"
            android:layout_height="@dimen/bar_height"
            android:layout_marginStart="8dp"
            android:background="@{background?@drawable/input_background:@drawable/button_background}"
            android:gravity="center_vertical"
            android:paddingStart="16dp"
            android:text="@{user.name}"
            android:textColor="@color/backgroundColor"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/userProfileImg"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>