<?xml version="1.0" encoding="utf-8"?>

<!--<layout xmlns:android="http://schemas.android.com/apk/res/android">-->

<!--    <data>-->

<!--        <variable-->
<!--            name="fragment"-->
<!--            type="com.andraganoid.verymuchtodo.ktodo.users.UsersFragment" />-->

<!--        <variable-->
<!--            name="viewModel"-->
<!--            type="com.andraganoid.verymuchtodo.ktodo.users.UsersViewModel" />-->
<!--    </data>-->

<!--    <androidx.core.widget.NestedScrollView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent">-->

<!--        <androidx.constraintlayout.widget.ConstraintLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent">-->

<!--            -->
<!--            -->

<!--        </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--    </androidx.core.widget.NestedScrollView>-->

<androidx.recyclerview.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/usersRecView"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />


    <!--</layout>-->



